// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		A98E045321116C99001005A0 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = A98E045221116C99001005A0 /* AppDelegate.swift */; };
		A98E045521116C99001005A0 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A98E045421116C99001005A0 /* ViewController.swift */; };
		A98E045821116C99001005A0 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A98E045621116C99001005A0 /* Main.storyboard */; };
		A98E045A21116C99001005A0 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A98E045921116C99001005A0 /* Assets.xcassets */; };
		A98E045D21116C99001005A0 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A98E045B21116C99001005A0 /* LaunchScreen.storyboard */; };
		A98E046521116CA7001005A0 /* AddVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = A98E046421116CA7001005A0 /* AddVC.swift */; };
		A98E046721116CDB001005A0 /* SegueHandler.swift in Sources */ = {isa = PBXBuildFile; fileRef = A98E046621116CDB001005A0 /* SegueHandler.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		A98E044F21116C99001005A0 /* modern_segues.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = modern_segues.app; sourceTree = BUILT_PRODUCTS_DIR; };
		A98E045221116C99001005A0 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		A98E045421116C99001005A0 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		A98E045721116C99001005A0 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		A98E045921116C99001005A0 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		A98E045C21116C99001005A0 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		A98E045E21116C99001005A0 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A98E046421116CA7001005A0 /* AddVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddVC.swift; sourceTree = "<group>"; };
		A98E046621116CDB001005A0 /* SegueHandler.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SegueHandler.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A98E044C21116C99001005A0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		A98E044621116C99001005A0 = {
			isa = PBXGroup;
			children = (
				A98E045121116C99001005A0 /* modern_segues */,
				A98E045021116C99001005A0 /* Products */,
			);
			sourceTree = "<group>";
		};
		A98E045021116C99001005A0 /* Products */ = {
			isa = PBXGroup;
			children = (
				A98E044F21116C99001005A0 /* modern_segues.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A98E045121116C99001005A0 /* modern_segues */ = {
			isa = PBXGroup;
			children = (
				A98E045221116C99001005A0 /* AppDelegate.swift */,
				A98E045421116C99001005A0 /* ViewController.swift */,
				A98E045621116C99001005A0 /* Main.storyboard */,
				A98E045921116C99001005A0 /* Assets.xcassets */,
				A98E045B21116C99001005A0 /* LaunchScreen.storyboard */,
				A98E045E21116C99001005A0 /* Info.plist */,
				A98E046421116CA7001005A0 /* AddVC.swift */,
				A98E046621116CDB001005A0 /* SegueHandler.swift */,
			);
			path = modern_segues;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A98E044E21116C99001005A0 /* modern_segues */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A98E046121116C99001005A0 /* Build configuration list for PBXNativeTarget "modern_segues" */;
			buildPhases = (
				A98E044B21116C99001005A0 /* Sources */,
				A98E044C21116C99001005A0 /* Frameworks */,
				A98E044D21116C99001005A0 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = modern_segues;
			productName = modern_segues;
			productReference = A98E044F21116C99001005A0 /* modern_segues.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A98E044721116C99001005A0 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0940;
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = "Juan Francisco Dorado Torres";
				TargetAttributes = {
					A98E044E21116C99001005A0 = {
						CreatedOnToolsVersion = 9.4.1;
					};
				};
			};
			buildConfigurationList = A98E044A21116C99001005A0 /* Build configuration list for PBXProject "modern_segues" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = A98E044621116C99001005A0;
			productRefGroup = A98E045021116C99001005A0 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A98E044E21116C99001005A0 /* modern_segues */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A98E044D21116C99001005A0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A98E045D21116C99001005A0 /* LaunchScreen.storyboard in Resources */,
				A98E045A21116C99001005A0 /* Assets.xcassets in Resources */,
				A98E045821116C99001005A0 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A98E044B21116C99001005A0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A98E046721116CDB001005A0 /* SegueHandler.swift in Sources */,
				A98E046521116CA7001005A0 /* AddVC.swift in Sources */,
				A98E045521116C99001005A0 /* ViewController.swift in Sources */,
				A98E045321116C99001005A0 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		A98E045621116C99001005A0 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A98E045721116C99001005A0 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		A98E045B21116C99001005A0 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A98E045C21116C99001005A0 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		A98E045F21116C99001005A0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		A98E046021116C99001005A0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A98E046221116C99001005A0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = modern_segues/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.dorado.modern-segues";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		A98E046321116C99001005A0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = modern_segues/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.dorado.modern-segues";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A98E044A21116C99001005A0 /* Build configuration list for PBXProject "modern_segues" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A98E045F21116C99001005A0 /* Debug */,
				A98E046021116C99001005A0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A98E046121116C99001005A0 /* Build configuration list for PBXNativeTarget "modern_segues" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A98E046221116C99001005A0 /* Debug */,
				A98E046321116C99001005A0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = A98E044721116C99001005A0 /* Project object */;
}
