// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		A9D7AF8420BC8DCD008195BB /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = A9D7AF8320BC8DCD008195BB /* AppDelegate.swift */; };
		A9D7AF8620BC8DCD008195BB /* art.scnassets in Resources */ = {isa = PBXBuildFile; fileRef = A9D7AF8520BC8DCD008195BB /* art.scnassets */; };
		A9D7AF8820BC8DCD008195BB /* MainVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = A9D7AF8720BC8DCD008195BB /* MainVC.swift */; };
		A9D7AF8B20BC8DCD008195BB /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A9D7AF8920BC8DCD008195BB /* Main.storyboard */; };
		A9D7AF8D20BC8DCE008195BB /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A9D7AF8C20BC8DCE008195BB /* Assets.xcassets */; };
		A9D7AF9020BC8DCE008195BB /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A9D7AF8E20BC8DCE008195BB /* LaunchScreen.storyboard */; };
		B1A07E7BDA12047B277B8EC0 /* Pods_furniture_me.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 19E3FC64F400BD7122BCDCAE /* Pods_furniture_me.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		19E3FC64F400BD7122BCDCAE /* Pods_furniture_me.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_furniture_me.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		73A3A04000CB5106BE0BF955 /* Pods-furniture-me.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-furniture-me.release.xcconfig"; path = "Pods/Target Support Files/Pods-furniture-me/Pods-furniture-me.release.xcconfig"; sourceTree = "<group>"; };
		A95A028020BCB32A000BB75B /* README.md */ = {isa = PBXFileReference; lastKnownFileType = net.daringfireball.markdown; path = README.md; sourceTree = "<group>"; };
		A9D7AF8020BC8DCD008195BB /* furniture-me.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "furniture-me.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		A9D7AF8320BC8DCD008195BB /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		A9D7AF8520BC8DCD008195BB /* art.scnassets */ = {isa = PBXFileReference; lastKnownFileType = wrapper.scnassets; path = art.scnassets; sourceTree = "<group>"; };
		A9D7AF8720BC8DCD008195BB /* MainVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainVC.swift; sourceTree = "<group>"; };
		A9D7AF8A20BC8DCD008195BB /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		A9D7AF8C20BC8DCE008195BB /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		A9D7AF8F20BC8DCE008195BB /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		A9D7AF9120BC8DCE008195BB /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		BCFC586888D87C48F6F7945C /* Pods-furniture-me.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-furniture-me.debug.xcconfig"; path = "Pods/Target Support Files/Pods-furniture-me/Pods-furniture-me.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A9D7AF7D20BC8DCD008195BB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B1A07E7BDA12047B277B8EC0 /* Pods_furniture_me.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		225A63A4F01FFDE0FA654766 /* Pods */ = {
			isa = PBXGroup;
			children = (
				BCFC586888D87C48F6F7945C /* Pods-furniture-me.debug.xcconfig */,
				73A3A04000CB5106BE0BF955 /* Pods-furniture-me.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		27C59E750901E6FAA58666CC /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				19E3FC64F400BD7122BCDCAE /* Pods_furniture_me.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		A9D7AF7720BC8DCD008195BB = {
			isa = PBXGroup;
			children = (
				A95A028020BCB32A000BB75B /* README.md */,
				A9D7AF8220BC8DCD008195BB /* furniture-me */,
				A9D7AF8120BC8DCD008195BB /* Products */,
				225A63A4F01FFDE0FA654766 /* Pods */,
				27C59E750901E6FAA58666CC /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		A9D7AF8120BC8DCD008195BB /* Products */ = {
			isa = PBXGroup;
			children = (
				A9D7AF8020BC8DCD008195BB /* furniture-me.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A9D7AF8220BC8DCD008195BB /* furniture-me */ = {
			isa = PBXGroup;
			children = (
				A9D7AF9720BC8DE4008195BB /* Controller */,
				A9D7AF8320BC8DCD008195BB /* AppDelegate.swift */,
				A9D7AF8520BC8DCD008195BB /* art.scnassets */,
				A9D7AF8920BC8DCD008195BB /* Main.storyboard */,
				A9D7AF8C20BC8DCE008195BB /* Assets.xcassets */,
				A9D7AF8E20BC8DCE008195BB /* LaunchScreen.storyboard */,
				A9D7AF9120BC8DCE008195BB /* Info.plist */,
			);
			path = "furniture-me";
			sourceTree = "<group>";
		};
		A9D7AF9720BC8DE4008195BB /* Controller */ = {
			isa = PBXGroup;
			children = (
				A9D7AF8720BC8DCD008195BB /* MainVC.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A9D7AF7F20BC8DCD008195BB /* furniture-me */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A9D7AF9420BC8DCE008195BB /* Build configuration list for PBXNativeTarget "furniture-me" */;
			buildPhases = (
				32C3CFDC667328097EC8555E /* [CP] Check Pods Manifest.lock */,
				A9D7AF7C20BC8DCD008195BB /* Sources */,
				A9D7AF7D20BC8DCD008195BB /* Frameworks */,
				A9D7AF7E20BC8DCD008195BB /* Resources */,
				F5F537A74D1A640AF3D394F5 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "furniture-me";
			productName = "furniture-me";
			productReference = A9D7AF8020BC8DCD008195BB /* furniture-me.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A9D7AF7820BC8DCD008195BB /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0930;
				LastUpgradeCheck = 0930;
				ORGANIZATIONNAME = "Juan Francisco Dorado Torres";
				TargetAttributes = {
					A9D7AF7F20BC8DCD008195BB = {
						CreatedOnToolsVersion = 9.3.1;
					};
				};
			};
			buildConfigurationList = A9D7AF7B20BC8DCD008195BB /* Build configuration list for PBXProject "furniture-me" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = A9D7AF7720BC8DCD008195BB;
			productRefGroup = A9D7AF8120BC8DCD008195BB /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A9D7AF7F20BC8DCD008195BB /* furniture-me */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A9D7AF7E20BC8DCD008195BB /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A9D7AF8620BC8DCD008195BB /* art.scnassets in Resources */,
				A9D7AF9020BC8DCE008195BB /* LaunchScreen.storyboard in Resources */,
				A9D7AF8D20BC8DCE008195BB /* Assets.xcassets in Resources */,
				A9D7AF8B20BC8DCD008195BB /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		32C3CFDC667328097EC8555E /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-furniture-me-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		F5F537A74D1A640AF3D394F5 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-furniture-me/Pods-furniture-me-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/MBProgressHUD/MBProgressHUD.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/MBProgressHUD.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-furniture-me/Pods-furniture-me-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A9D7AF7C20BC8DCD008195BB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A9D7AF8820BC8DCD008195BB /* MainVC.swift in Sources */,
				A9D7AF8420BC8DCD008195BB /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		A9D7AF8920BC8DCD008195BB /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A9D7AF8A20BC8DCD008195BB /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		A9D7AF8E20BC8DCE008195BB /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A9D7AF8F20BC8DCE008195BB /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		A9D7AF9220BC8DCE008195BB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		A9D7AF9320BC8DCE008195BB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A9D7AF9520BC8DCE008195BB /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = BCFC586888D87C48F6F7945C /* Pods-furniture-me.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 9WA4Y6TAAQ;
				INFOPLIST_FILE = "furniture-me/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.dorado.furniture-me";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		A9D7AF9620BC8DCE008195BB /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 73A3A04000CB5106BE0BF955 /* Pods-furniture-me.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 9WA4Y6TAAQ;
				INFOPLIST_FILE = "furniture-me/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.dorado.furniture-me";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A9D7AF7B20BC8DCD008195BB /* Build configuration list for PBXProject "furniture-me" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A9D7AF9220BC8DCE008195BB /* Debug */,
				A9D7AF9320BC8DCE008195BB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A9D7AF9420BC8DCE008195BB /* Build configuration list for PBXNativeTarget "furniture-me" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A9D7AF9520BC8DCE008195BB /* Debug */,
				A9D7AF9620BC8DCE008195BB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = A9D7AF7820BC8DCD008195BB /* Project object */;
}
