// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		A9E027E221116E60000E4344 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = A9E027E121116E60000E4344 /* AppDelegate.swift */; };
		A9E027E421116E60000E4344 /* LoginVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = A9E027E321116E60000E4344 /* LoginVC.swift */; };
		A9E027E721116E60000E4344 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A9E027E521116E60000E4344 /* Main.storyboard */; };
		A9E027E921116E60000E4344 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A9E027E821116E60000E4344 /* Assets.xcassets */; };
		A9E027EC21116E60000E4344 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A9E027EA21116E60000E4344 /* LaunchScreen.storyboard */; };
		A9E027F421116FB4000E4344 /* HomeVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = A9E027F321116FB4000E4344 /* HomeVC.swift */; };
		A9E027F621116FCA000E4344 /* MyBillsVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = A9E027F521116FCA000E4344 /* MyBillsVC.swift */; };
		A9E027F821116FD8000E4344 /* MyReceiptsVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = A9E027F721116FD8000E4344 /* MyReceiptsVC.swift */; };
		A9E027FA211170FE000E4344 /* LoginHandler.swift in Sources */ = {isa = PBXBuildFile; fileRef = A9E027F9211170FE000E4344 /* LoginHandler.swift */; };
		A9E027FC211171EA000E4344 /* BaseTabBarController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A9E027FB211171EA000E4344 /* BaseTabBarController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		A9E027DE21116E60000E4344 /* secure_tabs.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = secure_tabs.app; sourceTree = BUILT_PRODUCTS_DIR; };
		A9E027E121116E60000E4344 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		A9E027E321116E60000E4344 /* LoginVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginVC.swift; sourceTree = "<group>"; };
		A9E027E621116E60000E4344 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		A9E027E821116E60000E4344 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		A9E027EB21116E60000E4344 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		A9E027ED21116E60000E4344 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A9E027F321116FB4000E4344 /* HomeVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeVC.swift; sourceTree = "<group>"; };
		A9E027F521116FCA000E4344 /* MyBillsVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyBillsVC.swift; sourceTree = "<group>"; };
		A9E027F721116FD8000E4344 /* MyReceiptsVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyReceiptsVC.swift; sourceTree = "<group>"; };
		A9E027F9211170FE000E4344 /* LoginHandler.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginHandler.swift; sourceTree = "<group>"; };
		A9E027FB211171EA000E4344 /* BaseTabBarController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseTabBarController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A9E027DB21116E60000E4344 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		A9E027D521116E5F000E4344 = {
			isa = PBXGroup;
			children = (
				A9E027E021116E60000E4344 /* secure_tabs */,
				A9E027DF21116E60000E4344 /* Products */,
			);
			sourceTree = "<group>";
		};
		A9E027DF21116E60000E4344 /* Products */ = {
			isa = PBXGroup;
			children = (
				A9E027DE21116E60000E4344 /* secure_tabs.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A9E027E021116E60000E4344 /* secure_tabs */ = {
			isa = PBXGroup;
			children = (
				A9E027E121116E60000E4344 /* AppDelegate.swift */,
				A9E027E321116E60000E4344 /* LoginVC.swift */,
				A9E027E521116E60000E4344 /* Main.storyboard */,
				A9E027E821116E60000E4344 /* Assets.xcassets */,
				A9E027EA21116E60000E4344 /* LaunchScreen.storyboard */,
				A9E027ED21116E60000E4344 /* Info.plist */,
				A9E027F321116FB4000E4344 /* HomeVC.swift */,
				A9E027F521116FCA000E4344 /* MyBillsVC.swift */,
				A9E027F721116FD8000E4344 /* MyReceiptsVC.swift */,
				A9E027F9211170FE000E4344 /* LoginHandler.swift */,
				A9E027FB211171EA000E4344 /* BaseTabBarController.swift */,
			);
			path = secure_tabs;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A9E027DD21116E60000E4344 /* secure_tabs */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A9E027F021116E60000E4344 /* Build configuration list for PBXNativeTarget "secure_tabs" */;
			buildPhases = (
				A9E027DA21116E60000E4344 /* Sources */,
				A9E027DB21116E60000E4344 /* Frameworks */,
				A9E027DC21116E60000E4344 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = secure_tabs;
			productName = secure_tabs;
			productReference = A9E027DE21116E60000E4344 /* secure_tabs.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A9E027D621116E5F000E4344 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0940;
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = "Juan Francisco Dorado Torres";
				TargetAttributes = {
					A9E027DD21116E60000E4344 = {
						CreatedOnToolsVersion = 9.4.1;
					};
				};
			};
			buildConfigurationList = A9E027D921116E5F000E4344 /* Build configuration list for PBXProject "secure_tabs" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = A9E027D521116E5F000E4344;
			productRefGroup = A9E027DF21116E60000E4344 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A9E027DD21116E60000E4344 /* secure_tabs */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A9E027DC21116E60000E4344 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A9E027EC21116E60000E4344 /* LaunchScreen.storyboard in Resources */,
				A9E027E921116E60000E4344 /* Assets.xcassets in Resources */,
				A9E027E721116E60000E4344 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A9E027DA21116E60000E4344 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A9E027FC211171EA000E4344 /* BaseTabBarController.swift in Sources */,
				A9E027FA211170FE000E4344 /* LoginHandler.swift in Sources */,
				A9E027F421116FB4000E4344 /* HomeVC.swift in Sources */,
				A9E027E421116E60000E4344 /* LoginVC.swift in Sources */,
				A9E027E221116E60000E4344 /* AppDelegate.swift in Sources */,
				A9E027F821116FD8000E4344 /* MyReceiptsVC.swift in Sources */,
				A9E027F621116FCA000E4344 /* MyBillsVC.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		A9E027E521116E60000E4344 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A9E027E621116E60000E4344 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		A9E027EA21116E60000E4344 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A9E027EB21116E60000E4344 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		A9E027EE21116E60000E4344 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		A9E027EF21116E60000E4344 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A9E027F121116E60000E4344 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = secure_tabs/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.dorado.secure-tabs";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		A9E027F221116E60000E4344 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = secure_tabs/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.dorado.secure-tabs";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A9E027D921116E5F000E4344 /* Build configuration list for PBXProject "secure_tabs" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A9E027EE21116E60000E4344 /* Debug */,
				A9E027EF21116E60000E4344 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A9E027F021116E60000E4344 /* Build configuration list for PBXNativeTarget "secure_tabs" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A9E027F121116E60000E4344 /* Debug */,
				A9E027F221116E60000E4344 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = A9E027D621116E5F000E4344 /* Project object */;
}
