// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		A931BC57210D3363002028BA /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = A931BC56210D3363002028BA /* AppDelegate.swift */; };
		A931BC59210D3363002028BA /* RegistrationVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = A931BC58210D3363002028BA /* RegistrationVC.swift */; };
		A931BC5C210D3363002028BA /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A931BC5A210D3363002028BA /* Main.storyboard */; };
		A931BC5E210D3363002028BA /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A931BC5D210D3363002028BA /* Assets.xcassets */; };
		A931BC61210D3363002028BA /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A931BC5F210D3363002028BA /* LaunchScreen.storyboard */; };
		A931BC6B210D358F002028BA /* RegistrationViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = A931BC6A210D358F002028BA /* RegistrationViewModel.swift */; };
		A931BC6D210D35F9002028BA /* BindingTextField.swift in Sources */ = {isa = PBXBuildFile; fileRef = A931BC6C210D35F9002028BA /* BindingTextField.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		A931BC53210D3363002028BA /* mvvm_binding.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = mvvm_binding.app; sourceTree = BUILT_PRODUCTS_DIR; };
		A931BC56210D3363002028BA /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		A931BC58210D3363002028BA /* RegistrationVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RegistrationVC.swift; sourceTree = "<group>"; };
		A931BC5B210D3363002028BA /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		A931BC5D210D3363002028BA /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		A931BC60210D3363002028BA /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		A931BC62210D3363002028BA /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A931BC6A210D358F002028BA /* RegistrationViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RegistrationViewModel.swift; sourceTree = "<group>"; };
		A931BC6C210D35F9002028BA /* BindingTextField.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BindingTextField.swift; sourceTree = "<group>"; };
		A931BC6F210D3877002028BA /* README.md */ = {isa = PBXFileReference; lastKnownFileType = net.daringfireball.markdown; path = README.md; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A931BC50210D3363002028BA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		A931BC4A210D3363002028BA = {
			isa = PBXGroup;
			children = (
				A931BC6F210D3877002028BA /* README.md */,
				A931BC55210D3363002028BA /* mvvm_binding */,
				A931BC54210D3363002028BA /* Products */,
			);
			sourceTree = "<group>";
		};
		A931BC54210D3363002028BA /* Products */ = {
			isa = PBXGroup;
			children = (
				A931BC53210D3363002028BA /* mvvm_binding.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A931BC55210D3363002028BA /* mvvm_binding */ = {
			isa = PBXGroup;
			children = (
				A931BC6E210D361C002028BA /* Bindings */,
				A931BC68210D3523002028BA /* Scenes */,
				A931BC56210D3363002028BA /* AppDelegate.swift */,
				A931BC5A210D3363002028BA /* Main.storyboard */,
				A931BC5D210D3363002028BA /* Assets.xcassets */,
				A931BC5F210D3363002028BA /* LaunchScreen.storyboard */,
				A931BC62210D3363002028BA /* Info.plist */,
			);
			path = mvvm_binding;
			sourceTree = "<group>";
		};
		A931BC68210D3523002028BA /* Scenes */ = {
			isa = PBXGroup;
			children = (
				A931BC69210D352B002028BA /* Registration */,
			);
			path = Scenes;
			sourceTree = "<group>";
		};
		A931BC69210D352B002028BA /* Registration */ = {
			isa = PBXGroup;
			children = (
				A931BC58210D3363002028BA /* RegistrationVC.swift */,
				A931BC6A210D358F002028BA /* RegistrationViewModel.swift */,
			);
			path = Registration;
			sourceTree = "<group>";
		};
		A931BC6E210D361C002028BA /* Bindings */ = {
			isa = PBXGroup;
			children = (
				A931BC6C210D35F9002028BA /* BindingTextField.swift */,
			);
			path = Bindings;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A931BC52210D3363002028BA /* mvvm_binding */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A931BC65210D3363002028BA /* Build configuration list for PBXNativeTarget "mvvm_binding" */;
			buildPhases = (
				A931BC4F210D3363002028BA /* Sources */,
				A931BC50210D3363002028BA /* Frameworks */,
				A931BC51210D3363002028BA /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = mvvm_binding;
			productName = mvvm_binding;
			productReference = A931BC53210D3363002028BA /* mvvm_binding.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A931BC4B210D3363002028BA /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0940;
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = "Juan Francisco Dorado Torres";
				TargetAttributes = {
					A931BC52210D3363002028BA = {
						CreatedOnToolsVersion = 9.4.1;
					};
				};
			};
			buildConfigurationList = A931BC4E210D3363002028BA /* Build configuration list for PBXProject "mvvm_binding" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = A931BC4A210D3363002028BA;
			productRefGroup = A931BC54210D3363002028BA /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A931BC52210D3363002028BA /* mvvm_binding */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A931BC51210D3363002028BA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A931BC61210D3363002028BA /* LaunchScreen.storyboard in Resources */,
				A931BC5E210D3363002028BA /* Assets.xcassets in Resources */,
				A931BC5C210D3363002028BA /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A931BC4F210D3363002028BA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A931BC59210D3363002028BA /* RegistrationVC.swift in Sources */,
				A931BC6D210D35F9002028BA /* BindingTextField.swift in Sources */,
				A931BC6B210D358F002028BA /* RegistrationViewModel.swift in Sources */,
				A931BC57210D3363002028BA /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		A931BC5A210D3363002028BA /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A931BC5B210D3363002028BA /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		A931BC5F210D3363002028BA /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A931BC60210D3363002028BA /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		A931BC63210D3363002028BA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		A931BC64210D3363002028BA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A931BC66210D3363002028BA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = mvvm_binding/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.dorado.mvvm-binding";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		A931BC67210D3363002028BA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = mvvm_binding/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.dorado.mvvm-binding";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A931BC4E210D3363002028BA /* Build configuration list for PBXProject "mvvm_binding" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A931BC63210D3363002028BA /* Debug */,
				A931BC64210D3363002028BA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A931BC65210D3363002028BA /* Build configuration list for PBXNativeTarget "mvvm_binding" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A931BC66210D3363002028BA /* Debug */,
				A931BC67210D3363002028BA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = A931BC4B210D3363002028BA /* Project object */;
}
