<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="J0S-tj-PI8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="WNo-xN-lDr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J0S-tj-PI8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="DEG-7l-2XL">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sD7-2Z-8mX" kind="relationship" relationship="rootViewController" id="hzQ-M8-ip0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Xa-Z1-MIc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-492" y="134"/>
        </scene>
        <!--Users-->
        <scene sceneID="J4z-OC-XKn">
            <objects>
                <tableViewController id="sD7-2Z-8mX" customClass="UsersListVC" customModule="full_mvvm_binding" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="EHf-eW-5rf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="UserCell" textLabel="fZz-ZT-KcQ" style="IBUITableViewCellStyleDefault" id="psK-gW-t5h">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="psK-gW-t5h" id="rie-dH-fbf">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fZz-ZT-KcQ">
                                            <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="hwY-88-thR" kind="show" identifier="RegistrationVC" id="Unu-RF-53e"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sD7-2Z-8mX" id="9mv-m5-2zG"/>
                            <outlet property="delegate" destination="sD7-2Z-8mX" id="6BZ-vg-bU6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Users" id="fzO-OL-iGd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0vr-0k-apa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="321" y="134"/>
        </scene>
        <!--Registration-->
        <scene sceneID="xem-AR-hUN">
            <objects>
                <tableViewController id="hwY-88-thR" customClass="RegistrationVC" customModule="full_mvvm_binding" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="lNI-aO-LOl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="2Di-qu-wAk">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ClC-FD-Yk7">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ClC-FD-Yk7" id="usP-t8-U3Y">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wOm-3M-SWK" customClass="BindingTextField" customModule="full_mvvm_binding" customModuleProvider="target">
                                                    <rect key="frame" x="10" y="5" width="355" height="33.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="xz0-yb-64Q"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="wOm-3M-SWK" secondAttribute="bottom" constant="5" id="730-S0-8bl"/>
                                                <constraint firstItem="wOm-3M-SWK" firstAttribute="leading" secondItem="usP-t8-U3Y" secondAttribute="leading" constant="10" id="O52-sK-gRr"/>
                                                <constraint firstItem="wOm-3M-SWK" firstAttribute="top" secondItem="usP-t8-U3Y" secondAttribute="top" constant="5" id="eYy-8u-WlA"/>
                                                <constraint firstAttribute="trailing" secondItem="wOm-3M-SWK" secondAttribute="trailing" constant="10" id="jXf-cf-y35"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="aND-Yo-fqW">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aND-Yo-fqW" id="Uez-5o-Vpp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d00-ie-s2Z" customClass="BindingTextField" customModule="full_mvvm_binding" customModuleProvider="target">
                                                    <rect key="frame" x="10" y="5" width="355" height="33.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="iyF-UY-4E0"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="d00-ie-s2Z" firstAttribute="leading" secondItem="Uez-5o-Vpp" secondAttribute="leading" constant="10" id="NSu-nQ-x50"/>
                                                <constraint firstAttribute="bottom" secondItem="d00-ie-s2Z" secondAttribute="bottom" constant="5" id="amc-MM-OPG"/>
                                                <constraint firstItem="d00-ie-s2Z" firstAttribute="top" secondItem="Uez-5o-Vpp" secondAttribute="top" constant="5" id="kzS-pe-e7P"/>
                                                <constraint firstAttribute="trailing" secondItem="d00-ie-s2Z" secondAttribute="trailing" constant="10" id="qrB-G8-D7M"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="hwY-88-thR" id="tSX-eL-flK"/>
                            <outlet property="delegate" destination="hwY-88-thR" id="dLb-Fb-zSk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Registration" id="QT6-oa-cbD">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="nWq-A9-jPA">
                            <connections>
                                <action selector="btnSaveTapped:" destination="hwY-88-thR" id="gSa-9T-ljL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="txtEmail" destination="wOm-3M-SWK" id="qLc-JY-YZD"/>
                        <outlet property="txtPassword" destination="d00-ie-s2Z" id="miD-1x-ArF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mS0-En-PXD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1207" y="134"/>
        </scene>
    </scenes>
</document>
