<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hSm-Ax-kwq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Receipts-->
        <scene sceneID="PNo-Mf-1Hy">
            <objects>
                <viewController id="D3x-hh-wC5" customClass="MyReceiptsVC" customModule="secure_tabs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ifj-09-JMU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="PNg-I3-VHL"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Receipts" id="tUR-j4-Rfj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nan-Lj-L6d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="477"/>
        </scene>
        <!--My Bills-->
        <scene sceneID="zzh-G6-Lmh">
            <objects>
                <viewController id="y7p-fV-yuN" customClass="MyBillsVC" customModule="secure_tabs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9I4-1A-WiQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Wv5-6k-66f"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Bills" id="aJp-IA-0KF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LwQ-R6-kls" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-348" y="953"/>
        </scene>
        <!--Home-->
        <scene sceneID="IUy-WS-B49">
            <objects>
                <viewController id="jpg-RD-KXK" customClass="HomeVC" customModule="secure_tabs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KAx-9P-V0U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="7Xj-1f-8rx"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="ac1-OK-dBE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3jv-WX-V5X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="-188"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="mA2-O4-d3B">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="xcr-hr-2tO" customClass="LoginVC" customModule="secure_tabs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ab7-i4-s1P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="7jZ-Y0-e9j">
                                <rect key="frame" x="88.5" y="302.5" width="198.5" height="62.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login View Controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQz-S3-8ug">
                                        <rect key="frame" x="0.0" y="0.0" width="198.5" height="27.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dPd-IR-zqg">
                                        <rect key="frame" x="80" y="32.5" width="39" height="30"/>
                                        <state key="normal" title="Close"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7jZ-Y0-e9j" firstAttribute="centerX" secondItem="Ab7-i4-s1P" secondAttribute="centerX" id="Wj5-kn-jc9"/>
                            <constraint firstItem="7jZ-Y0-e9j" firstAttribute="centerY" secondItem="Ab7-i4-s1P" secondAttribute="centerY" id="gps-vW-YWi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ld0-L7-Exo"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xPX-6a-wdh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1314" y="-188"/>
        </scene>
        <!--Base Tab Bar Controller-->
        <scene sceneID="Xev-Yk-OSF">
            <objects>
                <tabBarController id="hSm-Ax-kwq" customClass="BaseTabBarController" customModule="secure_tabs" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AiM-ff-Qrb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="jpg-RD-KXK" kind="relationship" relationship="viewControllers" id="vj7-Tu-XU6"/>
                        <segue destination="D3x-hh-wC5" kind="relationship" relationship="viewControllers" id="OQl-hZ-dKL"/>
                        <segue destination="y7p-fV-yuN" kind="relationship" relationship="viewControllers" id="msu-UK-a2n"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y7e-uK-F3O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-348" y="145"/>
        </scene>
    </scenes>
</document>
